VITE_apiKey=AIzaSyChhd7LastzvFnwsYGouoaOxN1Z3_CG9Ek
VITE_authDomain=setu-e30dd.firebaseapp.com
VITE_projectId=setu-e30dd
VITE_storageBucket=setu-e30dd.appspot.com
VITE_messagingSenderId=878464843617
VITE_appId=1:878464843617:web:f8b48b3642a5c4f9a2cf20 aije frontend .env data for firebase